# Pemrograman_Mobile

./: MainActivity.kt
AsandyItem/: settings.gradle
AsandyItem/app/: build.gradle
AsandyItem/app/src/androidTest/java/com/example/asandyitem/: ExampleInstrumentedTest.kt
AsandyItem/app/src/main/: AndroidManifest.xml
AsandyItem/app/src/main/java/com/example/asandyitem/: DetailActivity.kt  DetailActivity2.kt  Item.kt  Item2.kt  ItemAdapter.kt  MainActivity.kt  SecondAdapter.kt
AsandyItem/app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_main.xml  item_layout.xml  item_layout2.xml
AsandyItem/app/src/main/res/menu/: bottom_nav.xml
AsandyItem/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AsandyItem/app/src/main/res/values-night/: themes.xml
AsandyItem/app/src/test/java/com/example/asandyitem/: ExampleUnitTest.kt
AsandyItem/gradle/wrapper/: gradle-wrapper.properties
TipTime/gradle/wrapper/: gradle-wrapper.properties
android-basics-kotlin-dessert-clicker-app-starter/: local.properties
android-basics-kotlin-dessert-clicker-app-starter/app/src/main/java/com/example/android/dessertclicker/: MainActivity.kt
android-basics-kotlin-inventory-app-room/: local.properties
android-basics-kotlin-inventory-app-room/app/: build.gradle
android-basics-kotlin-inventory-app-room/app/src/main/java/com/example/inventory/: AddItemFragment.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt  MainActivity.kt
android-basics-kotlin-inventory-app-room/app/src/main/java/com/example/inventory/data/: Item.kt  ItemDao.kt  ItemRoomDatabase.kt
android-basics-kotlin-mars-photos-app-starter/: build.gradle  local.properties
android-basics-kotlin-mars-photos-app-starter/app/: build.gradle
android-basics-kotlin-mars-photos-app-starter/app/src/main/java/com/example/android/marsphotos/: BindingAdapters.kt
android-basics-kotlin-mars-photos-app-starter/app/src/main/java/com/example/android/marsphotos/network/: MarsApiService.kt  MarsPhoto.kt
android-basics-kotlin-mars-photos-app-starter/app/src/main/java/com/example/android/marsphotos/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
android-basics-kotlin-mars-photos-app-starter/app/src/main/res/layout/: fragment_overview.xml  grid_view_item.xml
android-basics-kotlin-unscramble-app-main/: local.properties
android-basics-kotlin-unscramble-app-main/app/: build.gradle
android-basics-kotlin-unscramble-app-main/app/src/main/java/com/example/android/unscramble/ui/game/: GameFragment.kt
android-basics-kotlin-words-app-starter/: local.properties
android-basics-kotlin-words-app-starter/app/src/main/java/com/example/wordsapp/: DetailActivity.kt  LetterAdapter.kt  MainActivity.kt  WordAdapter.kt
